{
    "name": "mathsgod/graphqlite-mixed-type",
    "description": "mixed type for graphqlite",
    "type": "library",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {
        "thecodingmachine/graphqlite": "^7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GQL\\Type\\": "src"
        }
    }
}